<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<!--<AnchorPane xmlns:fx="http://javafx.com/fxml"
                fx:controller="at.zombi.shooter.scene.HowToController" >
  <Button text="Back to Menu" mnemonicParsing="false" onAction="#onMenuButtonClick" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" />
  <Label fx:id="howToText" AnchorPane.rightAnchor="610" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"/>
</AnchorPane>-->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.zombi.shooter.scene.HowToController"
      alignment="CENTER" fx:id="howToVBox">

  <children>

    <Text fx:id="howToText">
      Hier steht deine Anleitung.
      Du kannst diesen Text entsprechend anpassen.
    </Text>


    <Button text="Back to Menu" mnemonicParsing="false" minWidth="200" minHeight="40" onAction="#onMenuButtonClick"/>
  </children>
</VBox>

