<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="8.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.zombi.shooter.scene.MainMenuController"
      fx:id="titleVBox">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <Label fx:id="gameTitle" minHeight="16" minWidth="69" text="Zombi-Shooter"/>
  <TextField fx:id="playerNameTextField" promptText="Enter Username here." maxWidth="400" maxHeight="40" style="-fx-background-color: lightgrey; -fx-text-fill: black"/>
  <Region VBox.vgrow="ALWAYS" maxHeight="50" />
  <Button fx:id="startButton" text="Start Game" minWidth="200" minHeight="40"/>
  <Button fx:id="howToButton" text="HowTo?" minWidth="200" minHeight="40"/>
  <Button fx:id="scoreboardButton" text="Scoreboard" minWidth="200" minHeight="40"/>
  <Button fx:id="exitButton" text="Exit" minWidth="200" minHeight="40"/>
  </VBox>
